# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")
akka.log-config-on-start = true
akka.loglevel = DEBUG

## https://github.com/softwaremill/elasticmq#installation-stand-alone
rest-stats.enabled = false

queues {
  test-queue {
    defaultVisibilityTimeout = 1 seconds
    delay = 100 millis
    receiveMessageWait = 0 seconds
  }
}

aws {
  region = us-east-1
}
